PORT=4000

MONGO_URI=mongodb://localhost:27017

FRONTEND_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME= di9nrm6fn

CLOUDINARY_API_SECRET=JjIZBUPckHRwx7Y9JqC7-PC7ObI

CLOUDINARY_API_KEY=569157596725282